TELEGRAM_API_TOKEN=5617707848:AAFml6LZI5HG7Ujzr7tzcSEkvbJvQwzwfOU
GOOGLE_APPLICATION_CREDENTIALS=AIzaSyC-d__pIOrTPL_CncEuouUARe94qCj2jZI
DIALOGFLOW_PROJECT_ID=vkandtgbots
VK_TOKEN=vk1.a.yLNnhu4NMYvctZJkHJV_kD2C_9QTWdFQy_CrlZXEoUucBUstQVkEmPBv9B9q0e6eX3YdobyOfDgvBrCp0lEdrRqafw7Fs4VbsRPhvrc_zfcPOKmbNbn4JRLQ_E9ZQaR78N8wyBkb5EdHUZ4a8Wb-rZE1KUOfCjGCtR97rPbmP5qerthD0FMhWnQN_EjsBQiXVSuCWpX2L1cPEjEwgaonFA
LOGGER_TOKEN=
LOGGER_CHAT_ID=

